# LiveFreely

./: package.json  pom.xml
livefreely/: package.json
livefreely/src/: App.js
livefreely/src/Pages/Corporate_Login/: login.css  login.jsx
livefreely/src/Pages/Corporate_Logout/: logout.css  logout.jsx
livefreely/src/Pages/Corporate_Register/: Corporate_Register.css  Corporate_Register.jsx
livefreely/src/Pages/Dashboard_Livefreely/: dashboard.css  dashboard.jsx
livefreely/src/Pages/Indivisual_Login/: login.css  login.jsx
livefreely/src/Pages/Indivisual_Logout/: logout.css  logout.jsx
livefreely/src/Pages/Indivisual_Register/: Indivisual_Register.jsx
livefreely/src/Pages/Subscription_plans/: subscription_plans.jsx  subscriptionplan.css
src/main/java/Controllers/: AuthController.java  AuthControllerSimply.java  SubscriptionPlanController.java  SubscriptionPlanControllerSimply.java  UserController.java  UserControllerSimply.java
src/main/java/Repositories/: AudioRecordingRepository.java  AudioRecordingRepositorySimply.java  SubscriptionPlanRepository.java  SubscriptionPlanRepositorySimply.java
src/main/java/Services/: AudioRecordingService.java  SubscriptionPlanService.java  SubscriptionPlanServiceSimply.java  UserService.java  UserServiceSimply.java
src/main/java/com/liveFreely/: LiveFreelyApplication.java
src/main/java/com/liveFreely/Application/: LiveFreelyApplication.java
src/main/java/com/liveFreely/Application/Controllers/: AuthController.java  AuthControllerSimply.java  AuthControllerSimplyBuilder.java  SubscriptionPlanController.java  SubscriptionPlanControllerSimply.java  UserController.java  UserControllerSimply.java
src/main/java/com/liveFreely/Application/Entity/: AudioRecording.java  SubscriptionPlanDTO.java  UserEntity.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
src/main/java/com/liveFreely/Application/Exceptions/: AuthenticationException.java  LogoutException.java  PlanNotFoundException.java  RegistrationException.java  SubscriptionPlanNotFoundException.java  UserEmailNotFoundException.java
src/main/java/com/liveFreely/Application/Repositories/: AudioRecordingRepository.java  AudioRecordingRepositorySimply.java  SubscriptionPlanRepository.java  SubscriptionPlanRepositorySimply.java  UserRepository.java  UserRepositorySimply.java
src/main/java/com/liveFreely/Application/Security/: SecurityConfig.java  UserDetailsConfig.java  WebSecurityConfig.java
src/main/java/com/liveFreely/Application/Services/: AudioRecordingService.java  AudiorecordingServiceSimply.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  LoginRequest.java  LoginRequestSimply.java  RegistrationRequest.java  RegistrationRequestSimply.java  SubscriptionPlanService.java  SubscriptionPlanServiceSimply.java  UserService.java  UserServiceConfiguration.java  UserServiceSimply.java
src/main/resources/: application.properties  data1.sql
src/test/java/com/liveFreely/: LiveFreelyApplicationTests.java
