# Server Port (change if needed)
server.port=8081

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console for debugging (optional)
spring.jpa.show-sql=true

# H2 Console Configuration (optional, for accessing H2 web console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Circular References (if needed)
spring.main.allow-circular-references=true

# JWT Configuration
app.jwt.validityInMilliseconds=600000
app.jwt.secretKey=

spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

